# shitty-irc-bot

./: .gitignore  LICENCE.md  pom.xml
src/main/java/io/github/polarizedions/: IRCBot.java  Logger.java  Main.java  Utils.java
src/main/java/io/github/polarizedions/BotCommands/: IBotCommandHandler.java  LatestMcVersion.java  Mimic.java  PingCommandHandler.java  Quit.java  QuotesCommandHandler.java  ReportMcVersions.java  SourceCode.java  Weather.java
src/main/java/io/github/polarizedions/IrcEvents/: AutojoinHandler.java  CommandHandler.java  IIrcEventHandler.java  IMessageHandler.java  NickServAuthHandler.java  PingHandler.java  QuotesMessageHandler.java  SaslAuthHandler.java
src/main/java/io/github/polarizedions/IrcParser/: Handlers.java  IrcParser.java  Numerics.java  ParsedLine.java
src/main/java/io/github/polarizedions/Utils/: ArrayUtils.java  Callback.java  McVersions.java  PersistentFile.java
src/main/java/io/github/polarizedions/config/: Config.java  ConfigHandler.java  NetworkConfig.java
src/main/java/io/github/polarizedions/networking/: Network.java  NetworkCapabilities.java  NetworkCapsHandler.java  NetworkManager.java
src/main/java/io/github/stepie22/: IRCBot.java  Logger.java  Main.java
src/main/java/io/github/stepie22/BotCommands/: IBotCommandHandler.java  PingCommandHandler.java
src/main/java/io/github/stepie22/IrcEvents/: AutojoinHandler.java  CommandHandler.java  IIrcEventHandler.java  PingHandler.java
src/main/java/io/github/stepie22/IrcParser/: Handlers.java  IrcParser.java  Numerics.java  ParsedLine.java
src/main/java/io/github/stepie22/config/: Config.java  ConfigHandler.java  NetworkConfig.java
(+15 files in other folders)
